<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail_recipe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_recipe_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/recipe_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category_recipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/category_recipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_title"/>


        <RatingBar
            android:id="@+id/rb_detail_rating"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_recipe" />

        <TextView
            android:id="@+id/tv_detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating_value"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/rb_detail_rating"
            app:layout_constraintTop_toTopOf="@+id/rb_detail_rating" />

        <TextView
            android:id="@+id/tv_detail_provcity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Province Bali"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_rating" />

        <TextView
            android:id="@+id/tv_detail_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detail_makanan"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_provcity" />


        <TextView
            android:id="@+id/tv_detail_ingridient_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_ingridients"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_desc" />

        <TextView
            android:id="@+id/tv_detail_ingridient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_ingridients"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_ingridient_label" />

        <TextView
            android:id="@+id/tv_detail_cook_step_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/how_to_cook"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_ingridient" />

        <TextView
            android:id="@+id/tv_detail_cook_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/how_to_cook"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_cook_step_label" />

        <TextView
            android:id="@+id/tv_title_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Link"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_cook_step" />

        <TextView
            android:id="@+id/tv_video_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.youtube.com"
            android:textColor="@color/colorLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_video" />

        <TextView
            android:id="@+id/tv_video_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="italic"
            android:text="Klik Link diatas untuk melihat video lengkap dari resep ini. . ."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_link" />


        <TextView
            android:id="@+id/tv_title_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Comment"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/line_comment"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_comment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add rating"
            android:id="@+id/btn_add_review"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@+id/line_comment"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_review"
            tools:listitem="@layout/item_rating_recipe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>